# buildBaseFrame

./: README.md  pom.xml
src/main/java/com/example/buildbaseframe/: BuildBaseFrameApplication.java
src/main/java/com/example/buildbaseframe/api/common/auth/: AuthFilter.java  Authentication.java  SecurityContextHolder.java
src/main/java/com/example/buildbaseframe/api/common/config/: RestTemplateConfig.java
src/main/java/com/example/buildbaseframe/api/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/buildbaseframe/api/common/helper/: HttpServletHelper.java
src/main/java/com/example/buildbaseframe/api/common/page/: PageReq.java  PageResult.java
src/main/java/com/example/buildbaseframe/api/common/respond/: CommonResult.java  CommonResultWrapper.java
src/main/java/com/example/buildbaseframe/api/common/validate/: EnumStringValidate.java  EnumStringValidator.java  IdValidate.java  IdValidator.java
src/main/java/com/example/buildbaseframe/api/user/controller/: SecurityController.java  UserController.java  WechatController.java
src/main/java/com/example/buildbaseframe/api/user/converter/: GenderEnumConverter.java  PwdLoginApiConverter.java  UserApiConverter.java
src/main/java/com/example/buildbaseframe/api/user/req/: PwdLoginCreateReq.java  UserCreateReq.java  WechatLogin.java
src/main/java/com/example/buildbaseframe/api/user/vo/: PwdLoginVo.java  RegisterVo.java  UserInfoVo.java  WechatLoginVo.java
src/main/java/com/example/buildbaseframe/application/common/: ApplicationLoggingAspect.java
src/main/java/com/example/buildbaseframe/application/common/exception/: BusinessException.java  ExceptionType.java
src/main/java/com/example/buildbaseframe/application/user/converter/: PwdAppConverter.java  UserAppConverter.java  WechatLoginAppConverter.java
src/main/java/com/example/buildbaseframe/application/user/dto/: PwdLoginDto.java  UserInfoDto.java  WechatLoginDto.java
src/main/java/com/example/buildbaseframe/application/user/enums/: GenderEnum.java
src/main/java/com/example/buildbaseframe/application/user/service/: PwdLoginService.java  UserService.java  WechatLoginService.java
src/main/java/com/example/buildbaseframe/application/user/service/impl/: PwdLoginServiceImpl.java  UserServiceImpl.java  WechatLoginServiceImpl.java
src/main/java/com/example/buildbaseframe/infrastructure/common/config/: AutoFillFieldsConfig.java  CronSchedule.java  EncryptorConfig.java  MyBatisPlusConfig.java  MybatisRedisCache.java  RedisConfig.java  SecurityConfig.java  SimpleSchedule.java  SwaggerConfig.java
src/main/java/com/example/buildbaseframe/infrastructure/common/pojo/: BaseDatabaseLogicDeletePo.java  BaseDatabasePo.java
src/main/java/com/example/buildbaseframe/infrastructure/user/persistence/mysql/mapper/: PwdLoginPoMapper.java  UserPoMapper.java  WechatLoginPoMapper.java
src/main/java/com/example/buildbaseframe/infrastructure/user/persistence/mysql/mapper/xml/: PwdLoginPoMapper.xml  UserPoMapper.xml  WechatLoginPoMapper.xml
src/main/java/com/example/buildbaseframe/infrastructure/user/persistence/repository/: PwdLoginRepository.java  UserRepository.java  WechatLoginRepository.java
src/main/java/com/example/buildbaseframe/infrastructure/user/persistence/repository/impl/: PwdLoginRepositoryImpl.java  UserRepositoryImpl.java  WechatLoginRepositoryImpl.java
src/main/java/com/example/buildbaseframe/infrastructure/user/persistence/repository/po/: PwdLoginPo.java  UserPo.java  WechatLoginPo.java
src/main/java/com/example/buildbaseframe/utils/auth/: JwtGenerator.java
src/main/java/com/example/buildbaseframe/utils/converter/: BaseTypeConverter.java  EnumConverterHelper.java
src/main/java/com/example/buildbaseframe/utils/exception/: ForbiddenException.java  JwtException.java  LogicException.java  NoAuthException.java  NotFoundException.java
src/main/java/com/example/buildbaseframe/utils/schedule/: CronJob.java  SchedulerTask.java  SimpleJob.java
src/main/java/com/example/buildbaseframe/utils/spring/: ApplicationContextHolder.java  GlobalBeanGetter.java
src/main/resources/: application-production.yml  application-test.yml
src/main/webapp/: admin.jsp  content.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: description.tld  showSchedules.tld
src/main/webapp/admin/: wechatLogin.jsp
src/test/java/com/example/buildbaseframe/: BuildBaseFrameApplicationTests.java
