<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>banner and footer</description>
<!--	<display-name>BeerColorTabLib</display-name>-->
	<tlib-version>1.0</tlib-version>
	<short-name>desc</short-name>
	<uri>/descTag</uri>

	<tag>
		<name>banner</name>
		<tag-class>com.pers.ScheduleSystem.utils.tags.Banner</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>footer</name>
		<tag-class>com.pers.ScheduleSystem.utils.tags.Footer</tag-class>
		<body-content>empty</body-content>
	</tag>

</taglib>