<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description></description>
    <display-name></display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>schedules</short-name>
    <uri>/scheduleListTag</uri>
    <tag>
        <name>calendarSchedules</name>
        <tag-class>com.pers.ScheduleSystem.utils.tags.ShowSchedules</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>schedules</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>detailSchedules</name>
        <tag-class>com.pers.ScheduleSystem.utils.tags.querySchedules</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>